#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 27 23:43:18 EET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
